22071001071430
kicad-keyboard-parts
CP_EIA-3216-18_Kemet-A_stealth
Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
kicad-keyboard-parts
C_0402_1005Metric_stealth
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
kicad-keyboard-parts
C_0603_1608Metric_stealth
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
kicad-keyboard-parts
ESP3020
ECE ESP3020 SMD slide switch
slide switch smd ece
0
3
3
kicad-keyboard-parts
MX_SK6812MINI-E
Add-on for regular MX-footprints with SK6812 MINI-E
cherry MX SK6812 Mini-E rearmount rear mount led rgb backlight
0
4
4
kicad-keyboard-parts
MX_SK6812MINI-E_REV
Add-on for regular MX-footprints with SK6812 MINI-E
cherry MX SK6812 Mini-E rearmount rear mount led rgb backlight
0
4
4
kicad-keyboard-parts
R_0402_1005Metric_stealth
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
kicad-keyboard-parts
R_0603_1608Metric_stealth
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
kicad-keyboard-parts
R_0603_1608Metric_stealth_HandSolder
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
kicad-keyboard-parts
SOT-23_stealth
SOT-23, Standard
SOT-23
0
3
3
kicad-keyboard-parts
nRF52840_holyiot_18010


0
55
55
kicad-keyboard-parts
nRF52840_holyiot_18010_HS_all


0
55
55
kicad-keyboard-parts
nRF52840_holyiot_18010_HS_simple


0
37
37
